<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoDBWrapper\MongoDBWrapper.csproj" />
    <ProjectReference Include="..\Watoocook.Domain\Watoocook.Domain.csproj" />
    <ProjectReference Include="..\Watoocook.Infrastructure\Watoocook.Infrastructure.csproj" />
  </ItemGroup>

</Project>
