<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <DockerfileFile>Dockerfile</DockerfileFile>
	  <DockerfileBuildArguments>--no-cache --pull</DockerfileBuildArguments>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Watoocook.Domain\Watoocook.Domain.csproj" />
    <ProjectReference Include="..\Watoocook.Infrastructure\Watoocook.Infrastructure.csproj" />
  </ItemGroup>

</Project>
