# watoocook.api

./: .gitignore  README.md  Watoocook.sln
MongoDBWrapper/: MongoDBWrapper.csproj  apsettings.json
MongoDBWrapper/Documents/: BaseDocument.cs
MongoDBWrapper/Repositories/: BaseRepository.cs  DatabaseAccess.cs  IBaseRepository.cs
Watoocook.Api/: Dockerfile  Program.cs  Watoocook.Api.csproj  Watoocook.localhost.postman_collection.json  appsettings.json  docker-compose.yml
Watoocook.Api/Controllers/: RecipeController.cs
Watoocook.Api/Dtos/: BaseDto.cs  RecipeDto.cs
Watoocook.Api/Exceptions/: InvalidObjectException.cs
Watoocook.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Watoocook.Api/Pages/Shared/: _Layout.cshtml
Watoocook.Api/Properties/: launchSettings.json
Watoocook.Domain/: IServiceCollectionExtension_Domain.cs  Watoocook.Domain.csproj
Watoocook.Domain/Models/: Ingredient.cs  Quantity.cs  Recipe.cs  Tag.cs
Watoocook.Domain/Repositories/: IRecipeRepository.cs
Watoocook.Domain/UseCases/: AddRecipeUseCase.cs  DeleteRecipeUseCase.cs  GetRecipeByIdUseCase.cs  GetRecipesByTagsUseCase.cs  InsertBunchOfRecipesUseCase.cs  InsertRecipeUseCase.cs
Watoocook.Infrastructure/: IServiceCollectionExtension_Infrastructure.cs  MongoDBWrapper.csproj  Watoocook.Infrastructure.csproj  apsettings.json
Watoocook.Infrastructure/Configuration/: MongoDbWrapperConfiguration.cs  ServiceActivator.cs
Watoocook.Infrastructure/Documents/: RecipeDocument.cs
Watoocook.Infrastructure/Repositories/: BaseRepository.cs  DatabaseAccess.cs  RecipeRepository.cs
back/: Dockerfile  docker-compose.debug.yml  docker-compose.yml
back/MongoDBWrapper/: MongoDBWrapper.csproj
back/MongoDBWrapper/Configuration/: MongoDbWrapperConfiguration.cs  ServiceActivator.cs  ServiceCollectionExtensions.cs
back/MongoDBWrapper/Repositories/: BaseRepository.cs  DatabaseAccess.cs
back/Watoocook.Api/: Program.cs  Watoocook.Api.csproj
back/Watoocook.Api/Dtos/: AddRecipeDto.cs
front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
front/src/: index.html
(+14 files in other folders)
